# SocketChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nima/socketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/socketchat/: App.kt  ChatTextSizeDataStore.kt  MainActivity.kt  NameDataStore.kt  RoundedCornerDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/nima/socketchat/components/: AppButton.kt  AppIconButton.kt  AppTextField.kt  ChatBubble.kt  ChatHistoryItem.kt  ChatMessageBubble.kt  UserListItem.kt
app/src/main/java/com/nima/socketchat/database/: AppDataBase.kt  DAO.kt  MessageDao.kt  MessageDatabase.kt  TypeConverter.kt  TypeConverters.kt
app/src/main/java/com/nima/socketchat/di/: Module.kt
app/src/main/java/com/nima/socketchat/model/: Message.kt  Session.kt
app/src/main/java/com/nima/socketchat/model/chat/: ChatSessionEntity.kt
app/src/main/java/com/nima/socketchat/model/client/: ClientConnections.kt
app/src/main/java/com/nima/socketchat/model/message/: ChatMessage.kt  MessageEntity.kt
app/src/main/java/com/nima/socketchat/model/user/: LocalUser.kt  UserEntity.kt
app/src/main/java/com/nima/socketchat/navigation/: Screens.kt  SocketChatNavigation.kt
app/src/main/java/com/nima/socketchat/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/nima/socketchat/screens/: AboutScreen.kt  ClientChatRoom.kt  ClientUserChatScreen.kt  ClientUsersListScreen.kt  ConnectingScreen.kt  DonateScreen.kt  HomeScreen.kt  HostSetupScreen.kt  JoinServerScreen.kt  LauncherScreen.kt  LocalUserChatScreen.kt  LocalUserListScreen.kt  MakeClientScreen.kt  MakeServerScreen.kt  ServerChatRoom.kt  ServerUserChatScreen.kt  ServerUsersListScreen.kt  SessionScreen.kt  SettingScreen.kt  SettingsScreen.kt  UserIdentityScreen.kt
app/src/main/java/com/nima/socketchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/socketchat/utils/: ClientSocketManager.kt  Constants.kt  DataStoreKeys.kt  ProvideDataStore.kt  ServerSocketManager.kt  UserIdentityManager.kt  Utilities.kt
app/src/main/java/com/nima/socketchat/viewmodel/: ClientUserChatViewModel.kt  ClientUsersListViewModel.kt  ClientViewModel.kt  ConnectingViewModel.kt  HomeViewModel.kt  HostSetupViewModel.kt  JoinServerViewModel.kt  LocalUserChatViewModel.kt  LocalUserListViewModel.kt  ServerUserChatViewModel.kt  ServerUsersListViewModel.kt  ServerViewModel.kt  SessionViewModel.kt  UserIdentityViewModel.kt
app/src/main/res/drawable/: about.xml  chat_history.xml  connect.xml  host.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: icon7.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nima/socketchat/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
